In [6]:
import pandas as pd

In [7]:
# 1. EMPLOYEES Table
employees_data = {
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    'first_name': ['John', 'Sarah', 'Michael', 'Emma', 'David', 'Lisa', 'Robert', 'Anna', 'James', 'Maria', 'Kevin', 'Laura', 'Mark', 'Sophie', 'Alex'],
    'last_name': ['Smith', 'Johnson', 'Brown', 'Davis', 'Wilson', 'Miller', 'Jones', 'Garcia', 'Martinez', 'Rodriguez', 'Lee', 'Walker', 'Hall', 'Allen', 'Young'],
    'department_id': [1, 2, 1, 3, 2, 1, 4, 3, 2, 1, 4, 3, 2, 1, 5],
    'position': ['Manager', 'Analyst', 'Developer', 'Designer', 'Manager', 'Developer', 'Analyst', 'Designer', 'Developer', 'Manager', 'Analyst', 'Designer', 'Analyst', 'Developer', 'Manager'],
    'salary': [75000, 55000, 68000, 62000, 80000, 70000, 52000, 58000, 65000, 85000, 50000, 60000, 56000, 72000, 90000],
    'hire_date': ['2019-03-15', '2020-07-22', '2021-01-10', '2020-11-08', '2018-05-30', '2021-03-25', '2022-01-15', '2019-09-12', '2021-08-20', '2017-12-05', '2022-04-10', '2020-02-18', '2021-11-30', '2020-06-14', '2023-01-08'],
    'email': ['john.smith@company.com', 'sarah.johnson@company.com', 'michael.brown@company.com', 'emma.davis@company.com', 'david.wilson@company.com', 'lisa.miller@company.com', 'robert.jones@company.com', 'anna.garcia@company.com', 'james.martinez@company.com', 'maria.rodriguez@company.com', 'kevin.lee@company.com', 'laura.walker@company.com', 'mark.hall@company.com', 'sophie.allen@company.com', 'alex.young@company.com'],
    'phone': ['555-0101', '555-0102', '555-0103', '555-0104', '555-0105', '555-0106', '555-0107', '555-0108', '555-0109', '555-0110', '555-0111', '555-0112', '555-0113', '555-0114', '555-0115']
}

# 2. DEPARTMENTS Table
departments_data = {
    'department_id': [1, 2, 3, 4, 5, 6],
    'department_name': ['Engineering', 'Sales', 'Design', 'Marketing', 'Finance', 'HR'],
    'manager_id': [10, 5, 4, 7, 15, None],
    'budget': [500000, 300000, 200000, 250000, 180000, 150000],
    'location': ['New York', 'Chicago', 'San Francisco', 'Los Angeles', 'Boston', 'Seattle']
}

# 3. PROJECTS Table
projects_data = {
    'project_id': [101, 102, 103, 104, 105, 106, 107],
    'project_name': ['Website Redesign', 'Mobile App', 'Data Analytics', 'Marketing Campaign', 'ERP System', 'Customer Portal', 'AI Integration'],
    'department_id': [1, 1, 2, 4, 5, 1, 1],
    'start_date': ['2023-01-15', '2023-03-01', '2023-02-10', '2023-04-05', '2022-11-20', '2023-05-12', '2023-06-01'],
    'end_date': ['2023-06-30', '2023-08-15', '2023-07-20', '2023-09-30', '2024-02-28', '2023-10-15', '2024-01-31'],
    'budget': [150000, 200000, 100000, 80000, 300000, 120000, 250000],
    'status': ['Completed', 'In Progress', 'Completed', 'In Progress', 'In Progress', 'Planning', 'Planning']
}
employee_projects_data = {
    'employee_id': [1, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1, 2, 5],
    'project_id': [101, 102, 101, 102, 103, 104, 101, 102, 103, 101, 105, 104, 103, 102, 101, 105, 106, 107, 107],
    'role': ['Lead', 'Developer', 'Developer', 'Tester', 'Analyst', 'Lead', 'Developer', 'Analyst', 'Designer', 'Developer', 'Lead', 'Analyst', 'Designer', 'Analyst', 'Developer', 'Lead', 'Manager', 'Developer', 'Manager'],
    'hours_allocated': [40, 35, 30, 20, 40, 40, 25, 30, 35, 20, 40, 25, 30, 20, 15, 40, 30, 35, 25]
}

In [8]:
employee_data_df = pd.DataFrame(employees_data)
departments_data_df = pd.DataFrame(departments_data)
projects_data_df = pd.DataFrame(projects_data)
employee_projects_data_df = pd.DataFrame(employee_projects_data)

In [9]:
employee_data_df

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
0,1,John,Smith,1,Manager,75000,2019-03-15,john.smith@company.com,555-0101
1,2,Sarah,Johnson,2,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
4,5,David,Wilson,2,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
6,7,Robert,Jones,4,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
7,8,Anna,Garcia,3,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
9,10,Maria,Rodriguez,1,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
10,11,Kevin,Lee,4,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
11,12,Laura,Walker,3,Designer,60000,2020-02-18,laura.walker@company.com,555-0112
12,13,Mark,Hall,2,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
14,15,Alex,Young,5,Manager,90000,2023-01-08,alex.young@company.com,555-0115

In [10]:
employee_data_df[['first_name', 'last_name']]

   first_name  last_name
0        John      Smith
1       Sarah    Johnson
2     Michael      Brown
3        Emma      Davis
4       David     Wilson
5        Lisa     Miller
6      Robert      Jones
7        Anna     Garcia
8       James   Martinez
9       Maria  Rodriguez
10      Kevin        Lee
11      Laura     Walker
12       Mark       Hall
13     Sophie      Allen
14       Alex      Young

In [11]:
employee_data_df['department_id'].unique()

array([1, 2, 3, 4, 5])

In [12]:
employee_data_df.rename(columns={'first_name':'First Name'})

,employee_id,First Name,last_name,department_id,position,salary,hire_date,email,phone
0,1,John,Smith,1,Manager,75000,2019-03-15,john.smith@company.com,555-0101
1,2,Sarah,Johnson,2,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
4,5,David,Wilson,2,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
6,7,Robert,Jones,4,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
7,8,Anna,Garcia,3,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
9,10,Maria,Rodriguez,1,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
10,11,Kevin,Lee,4,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
11,12,Laura,Walker,3,Designer,60000,2020-02-18,laura.walker@company.com,555-0112
12,13,Mark,Hall,2,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
14,15,Alex,Young,5,Manager,90000,2023-01-08,alex.young@company.com,555-0115

In [13]:
employee_data_df[employee_data_df['salary']>60000]

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
0,1,John,Smith,1,Manager,75000,2019-03-15,john.smith@company.com,555-0101
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
4,5,David,Wilson,2,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
9,10,Maria,Rodriguez,1,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
14,15,Alex,Young,5,Manager,90000,2023-01-08,alex.young@company.com,555-0115

In [14]:
employee_data_df[employee_data_df['position'] == 'Developer']

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114

In [15]:
employee_data_df[employee_data_df['hire_date']>'2020-01-01']

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
1,2,Sarah,Johnson,2,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
6,7,Robert,Jones,4,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
10,11,Kevin,Lee,4,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
11,12,Laura,Walker,3,Designer,60000,2020-02-18,laura.walker@company.com,555-0112
12,13,Mark,Hall,2,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
14,15,Alex,Young,5,Manager,90000,2023-01-08,alex.young@company.com,555-0115

In [16]:
employee_data_df[(employee_data_df['position'] =='Developer')&(employee_data_df['salary']>60000)]

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114

In [17]:
employee_data_df[employee_data_df['first_name'].str.startswith('Mich')]

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103

In [18]:
employee_data_df[employee_data_df['position'].isin(['Developer', 'Designer'])]

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
7,8,Anna,Garcia,3,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
11,12,Laura,Walker,3,Designer,60000,2020-02-18,laura.walker@company.com,555-0112
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114

In [19]:
employee_data_df.groupby('department_id').size().reset_index(name='employee_count')

   department_id  employee_count
0              1               5
1              2               4
2              3               3
3              4               2
4              5               1

In [20]:
employee_data_df.groupby('position')['salary'].mean().reset_index()

    position   salary
0    Analyst  53250.0
1   Designer  60000.0
2  Developer  68750.0
3    Manager  82500.0

In [21]:
employee_data_df.sort_values(by='first_name', ascending=True)

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
14,15,Alex,Young,5,Manager,90000,2023-01-08,alex.young@company.com,555-0115
7,8,Anna,Garcia,3,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108
4,5,David,Wilson,2,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
0,1,John,Smith,1,Manager,75000,2019-03-15,john.smith@company.com,555-0101
10,11,Kevin,Lee,4,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
11,12,Laura,Walker,3,Designer,60000,2020-02-18,laura.walker@company.com,555-0112
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
9,10,Maria,Rodriguez,1,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
12,13,Mark,Hall,2,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
6,7,Robert,Jones,4,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
1,2,Sarah,Johnson,2,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114

In [22]:
employee_data_df.sort_values(by=['first_name','salary'], ascending=[True,False])

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
14,15,Alex,Young,5,Manager,90000,2023-01-08,alex.young@company.com,555-0115
7,8,Anna,Garcia,3,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108
4,5,David,Wilson,2,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
0,1,John,Smith,1,Manager,75000,2019-03-15,john.smith@company.com,555-0101
10,11,Kevin,Lee,4,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
11,12,Laura,Walker,3,Designer,60000,2020-02-18,laura.walker@company.com,555-0112
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
9,10,Maria,Rodriguez,1,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
12,13,Mark,Hall,2,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
6,7,Robert,Jones,4,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
1,2,Sarah,Johnson,2,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114

In [23]:
employee_data_df.sort_values(by=employee_data_df.columns[2])

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
7,8,Anna,Garcia,3,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108
12,13,Mark,Hall,2,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
1,2,Sarah,Johnson,2,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
6,7,Robert,Jones,4,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
10,11,Kevin,Lee,4,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
9,10,Maria,Rodriguez,1,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
0,1,John,Smith,1,Manager,75000,2019-03-15,john.smith@company.com,555-0101
11,12,Laura,Walker,3,Designer,60000,2020-02-18,laura.walker@company.com,555-0112
4,5,David,Wilson,2,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
14,15,Alex,Young,5,Manager,90000,2023-01-08,alex.young@company.com,555-0115

In [24]:
merge_inner_df = pd.merge(employee_data_df, departments_data_df, on='department_id', how='inner')
merge_left_df = pd.merge(employee_data_df, departments_data_df, on='department_id', how='left')
merge_right_df = pd.merge(employee_data_df, departments_data_df, on='department_id', how='right')
merge_outer_df = pd.merge(employee_data_df, departments_data_df, on='department_id', how='outer')

In [25]:
merge_inner_df

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone,department_name,manager_id,budget,location
0,1,John,Smith,1,Manager,75000,2019-03-15,john.smith@company.com,555-0101,Engineering,10.0,500000,New York
1,2,Sarah,Johnson,2,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102,Sales,5.0,300000,Chicago
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103,Engineering,10.0,500000,New York
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104,Design,4.0,200000,San Francisco
4,5,David,Wilson,2,Manager,80000,2018-05-30,david.wilson@company.com,555-0105,Sales,5.0,300000,Chicago
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106,Engineering,10.0,500000,New York
6,7,Robert,Jones,4,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107,Marketing,7.0,250000,Los Angeles
7,8,Anna,Garcia,3,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108,Design,4.0,200000,San Francisco
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109,Sales,5.0,300000,Chicago
9,10,Maria,Rodriguez,1,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110,Engineering,10.0,500000,New York
10,11,Kevin,Lee,4,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111,Marketing,7.0,250000,Los Angeles
11,12,Laura,Walker,3,Designer,60000,2020-02-18,laura.walker@company.com,555-0112,Design,4.0,200000,San Francisco
12,13,Mark,Hall,2,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113,Sales,5.0,300000,Chicago
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114,Engineering,10.0,500000,New York
14,15,Alex,Young,5,Manager,90000,2023-01-08,alex.young@company.com,555-0115,Finance,15.0,180000,Boston

In [26]:
merge_left_df

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone,department_name,manager_id,budget,location
0,1,John,Smith,1,Manager,75000,2019-03-15,john.smith@company.com,555-0101,Engineering,10.0,500000,New York
1,2,Sarah,Johnson,2,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102,Sales,5.0,300000,Chicago
2,3,Michael,Brown,1,Developer,68000,2021-01-10,michael.brown@company.com,555-0103,Engineering,10.0,500000,New York
3,4,Emma,Davis,3,Designer,62000,2020-11-08,emma.davis@company.com,555-0104,Design,4.0,200000,San Francisco
4,5,David,Wilson,2,Manager,80000,2018-05-30,david.wilson@company.com,555-0105,Sales,5.0,300000,Chicago
5,6,Lisa,Miller,1,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106,Engineering,10.0,500000,New York
6,7,Robert,Jones,4,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107,Marketing,7.0,250000,Los Angeles
7,8,Anna,Garcia,3,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108,Design,4.0,200000,San Francisco
8,9,James,Martinez,2,Developer,65000,2021-08-20,james.martinez@company.com,555-0109,Sales,5.0,300000,Chicago
9,10,Maria,Rodriguez,1,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110,Engineering,10.0,500000,New York
10,11,Kevin,Lee,4,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111,Marketing,7.0,250000,Los Angeles
11,12,Laura,Walker,3,Designer,60000,2020-02-18,laura.walker@company.com,555-0112,Design,4.0,200000,San Francisco
12,13,Mark,Hall,2,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113,Sales,5.0,300000,Chicago
13,14,Sophie,Allen,1,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114,Engineering,10.0,500000,New York
14,15,Alex,Young,5,Manager,90000,2023-01-08,alex.young@company.com,555-0115,Finance,15.0,180000,Boston

In [27]:
merge_right_df

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone,department_name,manager_id,budget,location
0,1.0,John,Smith,1,Manager,75000.0,2019-03-15,john.smith@company.com,555-0101,Engineering,10.0,500000,New York
1,3.0,Michael,Brown,1,Developer,68000.0,2021-01-10,michael.brown@company.com,555-0103,Engineering,10.0,500000,New York
2,6.0,Lisa,Miller,1,Developer,70000.0,2021-03-25,lisa.miller@company.com,555-0106,Engineering,10.0,500000,New York
3,10.0,Maria,Rodriguez,1,Manager,85000.0,2017-12-05,maria.rodriguez@company.com,555-0110,Engineering,10.0,500000,New York
4,14.0,Sophie,Allen,1,Developer,72000.0,2020-06-14,sophie.allen@company.com,555-0114,Engineering,10.0,500000,New York
5,2.0,Sarah,Johnson,2,Analyst,55000.0,2020-07-22,sarah.johnson@company.com,555-0102,Sales,5.0,300000,Chicago
6,5.0,David,Wilson,2,Manager,80000.0,2018-05-30,david.wilson@company.com,555-0105,Sales,5.0,300000,Chicago
7,9.0,James,Martinez,2,Developer,65000.0,2021-08-20,james.martinez@company.com,555-0109,Sales,5.0,300000,Chicago
8,13.0,Mark,Hall,2,Analyst,56000.0,2021-11-30,mark.hall@company.com,555-0113,Sales,5.0,300000,Chicago
9,4.0,Emma,Davis,3,Designer,62000.0,2020-11-08,emma.davis@company.com,555-0104,Design,4.0,200000,San Francisco
10,8.0,Anna,Garcia,3,Designer,58000.0,2019-09-12,anna.garcia@company.com,555-0108,Design,4.0,200000,San Francisco
11,12.0,Laura,Walker,3,Designer,60000.0,2020-02-18,laura.walker@company.com,555-0112,Design,4.0,200000,San Francisco
12,7.0,Robert,Jones,4,Analyst,52000.0,2022-01-15,robert.jones@company.com,555-0107,Marketing,7.0,250000,Los Angeles
13,11.0,Kevin,Lee,4,Analyst,50000.0,2022-04-10,kevin.lee@company.com,555-0111,Marketing,7.0,250000,Los Angeles
14,15.0,Alex,Young,5,Manager,90000.0,2023-01-08,alex.young@company.com,555-0115,Finance,15.0,180000,Boston
15,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,HR,NaN,150000,Seattle

In [28]:
merge_outer_df

,employee_id,first_name,last_name,department_id,position,salary,hire_date,email,phone,department_name,manager_id,budget,location
0,1.0,John,Smith,1,Manager,75000.0,2019-03-15,john.smith@company.com,555-0101,Engineering,10.0,500000,New York
1,3.0,Michael,Brown,1,Developer,68000.0,2021-01-10,michael.brown@company.com,555-0103,Engineering,10.0,500000,New York
2,6.0,Lisa,Miller,1,Developer,70000.0,2021-03-25,lisa.miller@company.com,555-0106,Engineering,10.0,500000,New York
3,10.0,Maria,Rodriguez,1,Manager,85000.0,2017-12-05,maria.rodriguez@company.com,555-0110,Engineering,10.0,500000,New York
4,14.0,Sophie,Allen,1,Developer,72000.0,2020-06-14,sophie.allen@company.com,555-0114,Engineering,10.0,500000,New York
5,2.0,Sarah,Johnson,2,Analyst,55000.0,2020-07-22,sarah.johnson@company.com,555-0102,Sales,5.0,300000,Chicago
6,5.0,David,Wilson,2,Manager,80000.0,2018-05-30,david.wilson@company.com,555-0105,Sales,5.0,300000,Chicago
7,9.0,James,Martinez,2,Developer,65000.0,2021-08-20,james.martinez@company.com,555-0109,Sales,5.0,300000,Chicago
8,13.0,Mark,Hall,2,Analyst,56000.0,2021-11-30,mark.hall@company.com,555-0113,Sales,5.0,300000,Chicago
9,4.0,Emma,Davis,3,Designer,62000.0,2020-11-08,emma.davis@company.com,555-0104,Design,4.0,200000,San Francisco
10,8.0,Anna,Garcia,3,Designer,58000.0,2019-09-12,anna.garcia@company.com,555-0108,Design,4.0,200000,San Francisco
11,12.0,Laura,Walker,3,Designer,60000.0,2020-02-18,laura.walker@company.com,555-0112,Design,4.0,200000,San Francisco
12,7.0,Robert,Jones,4,Analyst,52000.0,2022-01-15,robert.jones@company.com,555-0107,Marketing,7.0,250000,Los Angeles
13,11.0,Kevin,Lee,4,Analyst,50000.0,2022-04-10,kevin.lee@company.com,555-0111,Marketing,7.0,250000,Los Angeles
14,15.0,Alex,Young,5,Manager,90000.0,2023-01-08,alex.young@company.com,555-0115,Finance,15.0,180000,Boston
15,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,HR,NaN,150000,Seattle

In [32]:
merged_left_df = pd.merge(projects_data_df, employee_data_df, on='department_id', how='left')
merged_right_df = pd.merge(projects_data_df, employee_data_df, on='department_id', how='right')
merged_inner_df = pd.merge(projects_data_df, employee_data_df, on='department_id', how='inner')
merged_outer_df = pd.merge(projects_data_df, employee_data_df, on='department_id', how='outer')

In [33]:
merged_left_df

,project_id,project_name,department_id,start_date,end_date,budget,status,employee_id,first_name,last_name,position,salary,hire_date,email,phone
0,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
1,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
2,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
3,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
4,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
5,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
6,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
7,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
8,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
9,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
10,103,Data Analytics,2,2023-02-10,2023-07-20,100000,Completed,2,Sarah,Johnson,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
11,103,Data Analytics,2,2023-02-10,2023-07-20,100000,Completed,5,David,Wilson,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
12,103,Data Analytics,2,2023-02-10,2023-07-20,100000,Completed,9,James,Martinez,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
13,103,Data Analytics,2,2023-02-10,2023-07-20,100000,Completed,13,Mark,Hall,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
14,104,Marketing Campaign,4,2023-04-05,2023-09-30,80000,In Progress,7,Robert,Jones,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
15,104,Marketing Campaign,4,2023-04-05,2023-09-30,80000,In Progress,11,Kevin,Lee,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
16,105,ERP System,5,2022-11-20,2024-02-28,300000,In Progress,15,Alex,Young,Manager,90000,2023-01-08,alex.young@company.com,555-0115
17,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
18,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
19,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
20,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
21,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
22,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
23,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
24,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
25,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
26,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114

In [34]:
merged_right_df

,project_id,project_name,department_id,start_date,end_date,budget,status,employee_id,first_name,last_name,position,salary,hire_date,email,phone
0,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
1,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
2,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
3,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
4,103.0,Data Analytics,2,2023-02-10,2023-07-20,100000.0,Completed,2,Sarah,Johnson,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
5,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
6,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
7,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
8,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
9,NaN,NaN,3,NaN,NaN,NaN,NaN,4,Emma,Davis,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
10,103.0,Data Analytics,2,2023-02-10,2023-07-20,100000.0,Completed,5,David,Wilson,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
11,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
12,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
13,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
14,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
15,104.0,Marketing Campaign,4,2023-04-05,2023-09-30,80000.0,In Progress,7,Robert,Jones,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
16,NaN,NaN,3,NaN,NaN,NaN,NaN,8,Anna,Garcia,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108
17,103.0,Data Analytics,2,2023-02-10,2023-07-20,100000.0,Completed,9,James,Martinez,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
18,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
19,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
20,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
21,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
22,104.0,Marketing Campaign,4,2023-04-05,2023-09-30,80000.0,In Progress,11,Kevin,Lee,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
23,NaN,NaN,3,NaN,NaN,NaN,NaN,12,Laura,Walker,Designer,60000,2020-02-18,laura.walker@company.com,555-0112
24,103.0,Data Analytics,2,2023-02-10,2023-07-20,100000.0,Completed,13,Mark,Hall,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
25,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
26,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
27,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
28,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
29,105.0,ERP System,5,2022-11-20,2024-02-28,300000.0,In Progress,15,Alex,Young,Manager,90000,2023-01-08,alex.young@company.com,555-0115

In [35]:

merged_inner_df

,project_id,project_name,department_id,start_date,end_date,budget,status,employee_id,first_name,last_name,position,salary,hire_date,email,phone
0,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
1,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
2,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
3,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
4,101,Website Redesign,1,2023-01-15,2023-06-30,150000,Completed,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
5,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
6,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
7,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
8,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
9,102,Mobile App,1,2023-03-01,2023-08-15,200000,In Progress,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
10,103,Data Analytics,2,2023-02-10,2023-07-20,100000,Completed,2,Sarah,Johnson,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
11,103,Data Analytics,2,2023-02-10,2023-07-20,100000,Completed,5,David,Wilson,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
12,103,Data Analytics,2,2023-02-10,2023-07-20,100000,Completed,9,James,Martinez,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
13,103,Data Analytics,2,2023-02-10,2023-07-20,100000,Completed,13,Mark,Hall,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
14,104,Marketing Campaign,4,2023-04-05,2023-09-30,80000,In Progress,7,Robert,Jones,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
15,104,Marketing Campaign,4,2023-04-05,2023-09-30,80000,In Progress,11,Kevin,Lee,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
16,105,ERP System,5,2022-11-20,2024-02-28,300000,In Progress,15,Alex,Young,Manager,90000,2023-01-08,alex.young@company.com,555-0115
17,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
18,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
19,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
20,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
21,106,Customer Portal,1,2023-05-12,2023-10-15,120000,Planning,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
22,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
23,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
24,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
25,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
26,107,AI Integration,1,2023-06-01,2024-01-31,250000,Planning,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114

In [36]:
merged_outer_df

,project_id,project_name,department_id,start_date,end_date,budget,status,employee_id,first_name,last_name,position,salary,hire_date,email,phone
0,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
1,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
2,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
3,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
4,101.0,Website Redesign,1,2023-01-15,2023-06-30,150000.0,Completed,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
5,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
6,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
7,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
8,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
9,102.0,Mobile App,1,2023-03-01,2023-08-15,200000.0,In Progress,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
10,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
11,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
12,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
13,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
14,106.0,Customer Portal,1,2023-05-12,2023-10-15,120000.0,Planning,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
15,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,1,John,Smith,Manager,75000,2019-03-15,john.smith@company.com,555-0101
16,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,3,Michael,Brown,Developer,68000,2021-01-10,michael.brown@company.com,555-0103
17,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,6,Lisa,Miller,Developer,70000,2021-03-25,lisa.miller@company.com,555-0106
18,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,10,Maria,Rodriguez,Manager,85000,2017-12-05,maria.rodriguez@company.com,555-0110
19,107.0,AI Integration,1,2023-06-01,2024-01-31,250000.0,Planning,14,Sophie,Allen,Developer,72000,2020-06-14,sophie.allen@company.com,555-0114
20,103.0,Data Analytics,2,2023-02-10,2023-07-20,100000.0,Completed,2,Sarah,Johnson,Analyst,55000,2020-07-22,sarah.johnson@company.com,555-0102
21,103.0,Data Analytics,2,2023-02-10,2023-07-20,100000.0,Completed,5,David,Wilson,Manager,80000,2018-05-30,david.wilson@company.com,555-0105
22,103.0,Data Analytics,2,2023-02-10,2023-07-20,100000.0,Completed,9,James,Martinez,Developer,65000,2021-08-20,james.martinez@company.com,555-0109
23,103.0,Data Analytics,2,2023-02-10,2023-07-20,100000.0,Completed,13,Mark,Hall,Analyst,56000,2021-11-30,mark.hall@company.com,555-0113
24,NaN,NaN,3,NaN,NaN,NaN,NaN,4,Emma,Davis,Designer,62000,2020-11-08,emma.davis@company.com,555-0104
25,NaN,NaN,3,NaN,NaN,NaN,NaN,8,Anna,Garcia,Designer,58000,2019-09-12,anna.garcia@company.com,555-0108
26,NaN,NaN,3,NaN,NaN,NaN,NaN,12,Laura,Walker,Designer,60000,2020-02-18,laura.walker@company.com,555-0112
27,104.0,Marketing Campaign,4,2023-04-05,2023-09-30,80000.0,In Progress,7,Robert,Jones,Analyst,52000,2022-01-15,robert.jones@company.com,555-0107
28,104.0,Marketing Campaign,4,2023-04-05,2023-09-30,80000.0,In Progress,11,Kevin,Lee,Analyst,50000,2022-04-10,kevin.lee@company.com,555-0111
29,105.0,ERP System,5,2022-11-20,2024-02-28,300000.0,In Progress,15,Alex,Young,Manager,90000,2023-01-08,alex.young@company.com,555-0115